; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GraphNode",
"class": "InputElement",
"language": "GDScript",
"path": "res://UI/Controls/RobotControls/InputElement.gd"
} ]
_global_script_class_icons={
"InputElement": ""
}

[application]

config/name="ArduinoGame"
run/main_scene="res://UI/PlayMenu/PlayMenu.tscn"
config/icon="res://icon.png"

[autoload]

ControlsConfig="*res://UI/Controls/ControlsConfig.tscn"
PartsManager="*res://Managers/PartsManager.gd"

[display]

window/size/width=1280
window/size/height=720

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

AF={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
AB={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
AL={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
AR={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}

[mono]

project/assembly_name="ArduinoGame"

[physics]

common/enable_pause_aware_picking=true
3d/physics_engine="Bullet"

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/reflections/atlas_size=256
quality/reflections/atlas_subdiv=4
environment/default_environment="res://default_env.tres"
