{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2",
			"to_port": 2
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "perlin_4",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "colorize_6",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 2
		},
		{
			"from": "colorize_6",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 2
		},
		{
			"from": "perlin_5",
			"from_port": 0,
			"to": "colorize_8",
			"to_port": 0
		},
		{
			"from": "colorize_8",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 0
		},
		{
			"from": "blend2_4",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "colorize_9",
			"to_port": 0
		},
		{
			"from": "colorize_9",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "colorize_7",
			"to_port": 0
		},
		{
			"from": "colorize_7",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@6685",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 653,
				"y": 28
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 9,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -658.5,
				"y": -15.5
			},
			"parameters": {
				"iterations": 8,
				"persistence": 0.75,
				"scale_x": 7,
				"scale_y": 7
			},
			"seed_int": 2785035520,
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -401.5,
				"y": 28.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.409091,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.436364,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -129.5,
				"y": 87.5
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -435.5,
				"y": 122.5
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0,
					"g": 0.609375,
					"r": 1,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -1097.5,
				"y": 531.5
			},
			"parameters": {
				"iterations": 9,
				"persistence": 0.75,
				"scale_x": 11,
				"scale_y": 11
			},
			"seed_int": 898605888,
			"type": "perlin"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -553.5,
				"y": 358.5
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -824.5,
				"y": 520
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.609091,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.616279,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": -1056.5,
				"y": 211.5
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.9,
				"scale_x": 18,
				"scale_y": 18
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -792.5,
				"y": 243.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.632812,
							"g": 0.632812,
							"pos": 0,
							"r": 0.632812
						},
						{
							"a": 1,
							"b": 0.855469,
							"g": 0.855469,
							"pos": 1,
							"r": 0.855469
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -982.5,
				"y": 388.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "perlin_4",
			"node_position": {
				"x": -1271.5,
				"y": 357.5
			},
			"parameters": {
				"iterations": 10,
				"persistence": 1,
				"scale_x": 9,
				"scale_y": 9
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": -264.5,
				"y": 294.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.278091,
							"g": 0.330668,
							"pos": 0.6,
							"r": 0.527344
						},
						{
							"a": 1,
							"b": 0.515625,
							"g": 0.515625,
							"pos": 0.627273,
							"r": 0.515625
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_6",
			"node_position": {
				"x": -148.5,
				"y": 386.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.563636,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.625,
							"g": 0.625,
							"pos": 0.618182,
							"r": 0.625
						},
						{
							"a": 1,
							"b": 0.035156,
							"g": 0.035156,
							"pos": 0.945455,
							"r": 0.035156
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": 114.5,
				"y": 233.5
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": -49.5,
				"y": 223.5
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.308594,
					"g": 0.308594,
					"r": 0.308594,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 364.5,
				"y": 392.5
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 0.35
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"generic_size": 1,
			"name": "blend2_4",
			"node_position": {
				"x": 115.5,
				"y": 394.5
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "perlin_5",
			"node_position": {
				"x": -515.5,
				"y": 190.5
			},
			"parameters": {
				"iterations": 8,
				"persistence": 0.75,
				"scale_x": 11,
				"scale_y": 10
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "colorize_8",
			"node_position": {
				"x": -265.5,
				"y": 215.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.398438,
							"g": 0.398438,
							"pos": 0.009091,
							"r": 0.398438
						},
						{
							"a": 1,
							"b": 0.460938,
							"g": 0.460938,
							"pos": 1,
							"r": 0.460938
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_9",
			"node_position": {
				"x": 234.5,
				"y": -24.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_7",
			"node_position": {
				"x": -166.5,
				"y": 512
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.105469,
							"g": 0.105469,
							"pos": 0,
							"r": 0.105469
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}