{
	"connections": [
		{
			"from": "shape",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "shear",
			"to_port": 0
		},
		{
			"from": "shear",
			"from_port": 0,
			"to": "reroute",
			"to_port": 0
		},
		{
			"from": "shear",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "tiler_2",
			"to_port": 0
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "tiler_2",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 0
		},
		{
			"from": "transform2_3",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "reroute_2",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "sharpen",
			"to_port": 0
		},
		{
			"from": "sharpen",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "sharpen",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "buffer_2",
			"to_port": 0
		},
		{
			"from": "buffer_2",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 1
		},
		{
			"from": "reroute_2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "blend2_4",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@2285",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 585,
				"y": -17
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.210938,
					"g": 0.210938,
					"r": 0.210938,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 9,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -1858.146484,
				"y": 410.10614
			},
			"parameters": {
				"edge": 0.37,
				"radius": 0.5,
				"shape": 1,
				"sides": 4
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "shear",
			"node_position": {
				"x": -1432.424194,
				"y": 444.883911
			},
			"parameters": {
				"amount": 1,
				"center": 0,
				"direction": 0
			},
			"seed_int": 0,
			"type": "shear"
		},
		{
			"generic_size": 1,
			"name": "transform2",
			"node_position": {
				"x": -1677.646606,
				"y": 413.189453
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.5,
				"translate_y": 0
			},
			"seed_int": 0,
			"type": "transform2"
		},
		{
			"name": "reroute",
			"node_position": {
				"x": -1130.841064,
				"y": 459.411713
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "reroute"
		},
		{
			"generic_size": 1,
			"name": "transform2_2",
			"node_position": {
				"x": -1422.7854,
				"y": 577.078369
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": -1,
				"scale_y": 1,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed_int": 0,
			"type": "transform2"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": -1066.535278,
				"y": 406.244995
			},
			"parameters": {
				"fixed_offset": 0,
				"inputs": 0,
				"offset": 0,
				"overlap": 2,
				"rotate": 0,
				"scale": 0,
				"scale_x": 0.125,
				"scale_y": 0.125,
				"tx": 4,
				"ty": 8,
				"value": 0,
				"variations": false
			},
			"seed_int": 0,
			"type": "tiler"
		},
		{
			"name": "tiler_2",
			"node_position": {
				"x": -1266.5354,
				"y": 791.300537
			},
			"parameters": {
				"fixed_offset": 0,
				"inputs": 0,
				"offset": 0,
				"overlap": 2,
				"rotate": 0,
				"scale": 0,
				"scale_x": 0.125,
				"scale_y": 0.125,
				"tx": 4,
				"ty": 8,
				"value": 0,
				"variations": false
			},
			"seed_int": 0,
			"type": "tiler"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -743.313171,
				"y": 615.828369
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 3
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 1,
			"name": "transform2_3",
			"node_position": {
				"x": -992.891113,
				"y": 806.650085
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.125,
				"translate_y": 0.055
			},
			"seed_int": 0,
			"type": "transform2"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 346.338806,
				"y": 204.738373
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -464.522308,
				"y": -253.567184
			},
			"parameters": {
				"iterations": 4,
				"persistence": 0.35,
				"scale_x": 21,
				"scale_y": 21
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -148.272324,
				"y": -233.289413
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.451384,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.508203,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.565021,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "reroute_2",
			"node_position": {
				"x": -322.718872,
				"y": 172.670029
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "reroute"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -1462.244995,
				"y": -355.615723
			},
			"parameters": {
				"folds": 0,
				"iterations": 3,
				"noise": 3,
				"offset": 0.25,
				"persistence": 0.32,
				"scale_x": 16,
				"scale_y": 16
			},
			"seed_int": 3737691392,
			"type": "fbm2"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -948.023193,
				"y": -349.796356
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.148468,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.718182,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "sharpen",
			"node_position": {
				"x": -1160.130493,
				"y": -360.448486
			},
			"parameters": {
				"size": 7
			},
			"seed_int": 0,
			"type": "sharpen"
		},
		{
			"name": "math",
			"node_position": {
				"x": -1142.130493,
				"y": -254.448441
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 3,
				"op": 6
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -895.130371,
				"y": -201.448456
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -1506.130493,
				"y": 9.55157
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.65,
				"scale_x": 16,
				"scale_y": 16
			},
			"seed_int": 1488245888,
			"type": "perlin"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -1249.130493,
				"y": -89.448441
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -1256.602539,
				"y": -21.698418
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.403229,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.590909,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -738.130371,
				"y": -4.448433
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.545455,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": -26.988037,
				"y": 172.043823
			},
			"parameters": {
				"amount1": 0.65,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 1,
			"name": "blend2_4",
			"node_position": {
				"x": -36.988037,
				"y": -10.956177
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": -502.988037,
				"y": 75.043823
			},
			"parameters": {
				"size": 10
			},
			"seed_int": 0,
			"type": "buffer",
			"version": 1
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": -468.988037,
				"y": -109.956177
			},
			"parameters": {
				"iterations": 8,
				"persistence": 1,
				"scale_x": 14,
				"scale_y": 14
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": -199.988037,
				"y": -95.956177
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.773438,
							"g": 0.773438,
							"pos": 0,
							"r": 0.773438
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -984.904724,
				"y": -80.039505
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 2,
				"op": 6
			},
			"seed_int": 0,
			"type": "math"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}