{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 3 Spatial",
			"export_paths": {
				"Godot/Godot 3 Spatial": "C:/Users/victf/Documents/GitHub/ArduinoGame/textures/SandBlock/SandBlock"
			},
			"name": "Material",
			"node_position": {
				"x": 224,
				"y": -9
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 9,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -800,
				"y": -42
			},
			"parameters": {
				"iterations": 10,
				"persistence": 0.95,
				"scale_x": 8,
				"scale_y": 8
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": -817,
				"y": 188
			},
			"parameters": {
				"angle": -1,
				"layers": 2,
				"length": 0.05,
				"randomness": 0.44,
				"waviness": 0,
				"width": 0.1
			},
			"seed_int": 0,
			"type": "scratches"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -280,
				"y": 41
			},
			"parameters": {
				"amount1": 0.12,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -554,
				"y": 180
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -14,
				"y": 155
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 11,
				"strength": 0.14
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 1,
				"y": -28
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.317566,
							"g": 0.500257,
							"pos": 1,
							"r": 0.671875
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}