{
	"connections": [
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "reroute",
			"to_port": 0
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "blend2",
			"to_port": 2
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "colorize_6",
			"to_port": 0
		},
		{
			"from": "colorize_6",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "perlin_4",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize_7",
			"to_port": 0
		},
		{
			"from": "perlin_5",
			"from_port": 0,
			"to": "colorize_8",
			"to_port": 0
		},
		{
			"from": "colorize_8",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "reroute_2",
			"to_port": 0
		},
		{
			"from": "reroute_2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 2
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 0
		},
		{
			"from": "colorize_7",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 1
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 2
		},
		{
			"from": "blend2_4",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "3840",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 3 Spatial",
			"export_paths": {
				"Godot/Godot 3 Spatial": "C:/Users/victf/Documents/GitHub/ArduinoGame/textures/Plastic/UndamagedPlastic"
			},
			"name": "Material",
			"node_position": {
				"x": 185,
				"y": -4
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 10,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1189.19104,
				"y": 186.363998
			},
			"parameters": {
				"iterations": 8,
				"persistence": 0.25,
				"scale_x": 97,
				"scale_y": 7
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -1209.607544,
				"y": 419.28067
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.45,
				"scale_x": 23,
				"scale_y": 5
			},
			"seed_int": 4112984832,
			"type": "perlin"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -449.163086,
				"y": 202.336212
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -897.607605,
				"y": 384.28067
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.57233,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.816894,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": -1177.802002,
				"y": -27.885988
			},
			"parameters": {
				"iterations": 7,
				"persistence": 1,
				"scale_x": 8,
				"scale_y": 8
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -930.190979,
				"y": 194.391769
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.355469,
							"g": 0.355469,
							"pos": 0.134596,
							"r": 0.355469
						},
						{
							"a": 1,
							"b": 0.84375,
							"g": 0.84375,
							"pos": 1,
							"r": 0.84375
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -141.264252,
				"y": 188.08699
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 0.39
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -906.579773,
				"y": -34.080414
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.632812,
							"g": 0.632812,
							"pos": 0,
							"r": 0.632812
						},
						{
							"a": 1,
							"b": 0.773438,
							"g": 0.773438,
							"pos": 1,
							"r": 0.773438
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "reroute",
			"node_position": {
				"x": -637.727661,
				"y": 288.333221
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "reroute"
		},
		{
			"name": "perlin_4",
			"node_position": {
				"x": -1010.727661,
				"y": -239.666779
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.9,
				"scale_x": 6,
				"scale_y": 6
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -134.727661,
				"y": 1.333221
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.707031,
							"g": 0.707031,
							"pos": 0,
							"r": 0.707031
						},
						{
							"a": 1,
							"b": 0.351562,
							"g": 0.351562,
							"pos": 1,
							"r": 0.351562
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": -726.727661,
				"y": -240.666779
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.234375,
							"g": 0.234375,
							"pos": 0.013236,
							"r": 0.234375
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_6",
			"node_position": {
				"x": -711.727661,
				"y": -34.666779
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.683594,
							"g": 0.683594,
							"pos": 0.049599,
							"r": 0.683594
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_7",
			"node_position": {
				"x": -837.262573,
				"y": 88.321198
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.640625,
							"g": 0.640625,
							"pos": 1,
							"r": 0.640625
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "perlin_5",
			"node_position": {
				"x": -435.244751,
				"y": -347.956604
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.8,
				"scale_x": 6,
				"scale_y": 6
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "colorize_8",
			"node_position": {
				"x": -371.244751,
				"y": -189.956604
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.722656,
							"g": 0.722656,
							"pos": 0.072727,
							"r": 0.722656
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.854545,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": -80.244751,
				"y": -166.956604
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "reroute_2",
			"node_position": {
				"x": -472.244751,
				"y": -89.956604
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "reroute"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -345.244751,
				"y": -122.956604
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"generic_size": 1,
			"name": "blend2_4",
			"node_position": {
				"x": -435.244751,
				"y": -3.956604
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}